sonar.projectKey=com.playonlinux:phoenicis
sonar.projectName=PlayOnLinux
sonar.projectVersion=5.0-SNAPSHOT

sonar.exclusions=**/target/**/*
sonar.sourceEncoding=UTF8

sonar.modules=app, apps

app.sonar.projectBaseDir=phoenicis-app
app.sonar.sources=src/main/java