sonar.projectKey=com.playonlinux:phoenicis
sonar.projectName=PlayOnLinux
sonar.projectVersion=5.0-SNAPSHOT

sonar.language=java
sonar.exclusions=**/target/**/*
sonar.sourceEncoding=UTF8

sonar.modules=app, apps, bash, core

app.sonar.projectBaseDir=phoenicis-app
app.sonar.sources=src/main/java

apps.sonar.projectBaseDir=phoenicis-apps
apps.sonar.sources=src/main/java
apps.sonar.tests=src/test/java

bash.sonar.projectBaseDir=phoenicis-bash
bash.sonar.sources=src/main/java
bash.sonar.tests=src/test/java

core.sonar.projectBaseDir=phoenicis-core
core.sonar.sources=src/main/java
core.sonar.tests=src/test/java