sonar.projectKey=com.playonlinux:phoenicis
sonar.projectName=PlayOnLinux
sonar.projectVersion=5.0-SNAPSHOT

sonar.exclusions=**/target/**/*
sonar.sourceEncoding=UTF8

sonar.modules=app, apps, bash, core, injection, javafx, javafx-wine, qt, ui

app.sonar.projectBaseDir=phoenicis-app
app.sonar.sources=src/main/java
app.sonar.binaries=target/classes

apps.sonar.projectBaseDir=phoenicis-apps
apps.sonar.sources=src/main/java
apps.sonar.tests=src/test/java
apps.sonar.binaries=target/classes
apps.sonar.jacoco.reportPath=target/jacoco.exec

bash.sonar.projectBaseDir=phoenicis-bash
bash.sonar.sources=src/main/java
bash.sonar.tests=src/test/java
bash.sonar.binaries=target/classes
bash.sonar.jacoco.reportPath=target/jacoco.exec

core.sonar.projectBaseDir=phoenicis-core
core.sonar.sources=src/main/java
core.sonar.tests=src/test/java
core.sonar.binaries=target/classes
core.sonar.jacoco.reportPath=target/jacoco.exec

injection.sonar.projectBaseDir=phoenicis-injection
injection.sonar.sources=src/main/java
injection.sonar.tests=src/test/java
injection.sonar.binaries=target/classes
injection.sonar.jacoco.reportPath=target/jacoco.exec

javafx.sonar.projectBaseDir=phoenicis-javafx
javafx.sonar.sources=src/main/java
javafx.sonar.tests=src/test/java
javafx.sonar.binaries=target/classes
javafx.sonar.jacoco.reportPath=target/jacoco.exec

javafx-wine.sonar.projectBaseDir=phoenicis-javafx-wine
javafx-wine.sonar.sources=src/main/java
javafx-wine.sonar.binaries=target/classes

qt.sonar.projectBaseDir=phoenicis-qt
qt.sonar.sources=src/main/java
qt.sonar.binaries=target/classes

ui.sonar.projectBaseDir=phoenicis-ui
ui.sonar.sources=src/main/java
ui.sonar.binaries=target/classes

win32.sonar.projectBaseDir=phoenicis-win32
win32.sonar.sources=src/main/java
win32.sonar.tests=src/test/java
win32.sonar.binaries=target/classes
win32.sonar.jacoco.reportPath=target/jacoco.exec

wine.sonar.projectBaseDir=phoenicis-wine
wine.sonar.sources=src/main/java
wine.sonar.tests=src/test/java
wine.sonar.binaries=target/classes
wine.sonar.jacoco.reportPath=target/jacoco.exec