application.title                           =           PlayOnMac

application.user.root                       =           $(user.home)/Library/PlayOnMac
application.user.wineprefix                 =           ${application.user.root}/wineprefix/
application.user.wineversions               =           ${application.user.root}/wine/
application.user.shortcuts.scripts          =           ${application.user.root}/shortcuts/
application.user.shortcuts.icons            =           ${application.user.root}/icones/full_size
application.user.shortcuts.config           =           ${application.user.root}/configurations/shortcuts

application.root                            =           $(user.dir)
application.macosx.tools                    =           ${application.root}/tools
application.environment.path                =           ${application.root}/tools/bin
application.environment.ld                  =           ${application.root}/tools/lib/ld
application.environment.dyld                =           ${application.root}/tools/lib/dyld

