application.root                        =           /Users/tinou/Library/PlayOnMac
application.title                       =           PlayOnMac

application.wineprefix                  =           /Users/tinou/Library/PlayOnMac/wineprefix/
application.wineversions                =           /Users/tinou/Library/PlayOnMac/wine/

application.macosx.tools                =           /Users/tinou/IdeaProjects/phoenicis/bin/tools

application.environment.path            =           /Users/tinou/IdeaProjects/phoenicis/bin/tools/bin
application.environment.ld              =           /Users/tinou/IdeaProjects/phoenicis/bin/tools/lib/ld
application.environment.dyld            =           /Users/tinou/IdeaProjects/phoenicis/bin/tools/lib/dyld